AnimalsClass/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="100"/>
            
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Name="lblInfo" Margin="20,20,0,20" FontSize="16">Info abount animal: </Label>
        <Label Grid.Row="1" Grid.RowSpan="5" Name="lblAnimal" Margin="20,40,0,20" FontSize="16">text</Label>
        <Button Grid.Row="1" Grid.Column="1" Margin="0,0" Name="btnEat" Cursor="Hand" Click="btnEat_Clicked" Content="Eat"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="0,0" Name="btnWalk" Cursor="Hand" Click="btnWalk_Clicked" Content="Walk"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="0,0" Name="btnGrowl" Cursor="Hand" Click="btnGrowl_Clicked" Content="Growl"/>
    </Grid>
</Window>
